[tox]
envlist =
    {py27,py34,py35}-{dj18}
    {py34,py35}-{dj110,dj111}

[testenv]
commands = python {toxinidir}/setup.py test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
