[tox]
envlist =
    {py27,py34,py35,pypy}-{dj18,dj19}

[testenv]
commands = python {toxinidir}/setup.py test {posargs}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
